music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
#db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

connection_timeout "120"

database {
  plugin "upnp"
}

#input_cache {
#    size "1 GB"
#}
#audio_output {
  #type "ao"
  #name "My Dac"
  #mixer_type "hardware"
 
  # mixer_type "software"
  # driver "alsa"
#}
audio_output {
  name "default"
  type "ao"
  mixer_type "software"
  audio_buffer_size "8192"
  buffer_before_play "25%"
}


# audio_output {
#   type            "osx"
#   name            "CoreAudio"
#   mixer_type      "software"
# }
 
#audio_output {
#}
#decoder {
#  plugin "mp4ff"
#  enabled "no"
#}

bind_to_address "127.0.0.1"
#bind_to_address "/var/run/mpd/socket"
port "6600"
user "mattogram"

zeroconf_enabled "yes"
#Visualizer
audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format          "44100:16:2"
  #format "96000:24:2"
  auto_resample "no"
  use_nmap "yes"
}

decoder {
  plugin                "mp4ff"
  enabled               "no"
}

# audio_output {
#    type    "pulse"
#    name    "My MPD PulseAudio Output"
# }
# audio_output {
# 	type            "osx"
# 	name            "My Mac Device"
# 	mixer_type      "software"
# }
#$ mkdir ~/.ncmpcpp
#$ cp /usr/share/doc/ncmpcpp/doc/config ~/.ncmpcpp/config
#$ echo "visualizer_fifo_path = \"/tmp/mpd.fifo\"" >> ~/.ncmpcpp/config
#$ echo "visualizer_output_name = \"My FIFO\"" >> ~/.ncmpcpp/config