music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

connection_timeout "120"

#database {
#  plugin "upnp"
#}
#audio_output {
  #type "ao"
  #name "My Dac"
  #mixer_type "hardware"
 
  # mixer_type "software"
  # driver "alsa"
#}

#decoder {
#  plugin "mp4ff"
#  enabled "no"
#}

bind_to_address "127.0.0.1"
#bind_to_address "/var/run/mpd/socket"
port "6600"
user "mattogram"

zeroconf_enabled "yes"
#Visualizer
#audio_output {
#  type "fifo"
#  name "my_fifo"
#  path "/tmp/mpd.fifo"
#  format "96000:24:2"
#  auto_resample "no"
#  use_nmap "yes"
#}