Package                   Version         
------------------------- ----------------
asyncio                   3.4.3           
certifi                   2019.11.28      
chardet                   3.0.4           
idna                      2.8             
Mopidy                    3.0.1           
Mopidy-MusicBox-Webclient 3.0.1           
pip                       19.3.1          
Pykka                     2.0.2           
pyperclip                 1.6.2           
requests                  2.22.0          
setuptools                45.1.0          
six                       1.12.0          
slackclient               1.2.1           
Sonata                    1.7a2-100-gcee35
tornado                   6.0.3           
urllib3                   1.25.7          
urwid                     2.0.1           
urwid-readline            0.10            
websocket-client          0.47.0          
wheel                     0.33.6          
