Package             Version  
------------------- ---------
backports-abc       0.5      
certifi             2019.9.11
cffi                1.13.2   
chardet             3.0.4    
configobj           5.0.6    
coverage            4.5.4    
dr14-tmeter         1.96.0   
dropbox             9.4.0    
funcsigs            1.0.2    
futures             3.3.0    
gitdb2              2.0.6    
GitPython           2.1.11   
idna                2.8      
ipaddress           1.0.23   
Jinja2              2.10.3   
MarkupSafe          1.1.1    
mock                2.0.0    
Mopidy              2.3.1    
Mopidy-dLeyna       1.2.2    
Mopidy-Iris         3.42.2   
Mopidy-Local-Images 1.0.0    
Mopidy-Spotify      3.1.0    
Mopidy-WebSettings  0.2.3    
nose2               0.9.1    
numpy               1.16.4   
opencv-python       4.1.2.30 
pbr                 5.4.4    
pip                 19.3.1   
powerline-status    2.6      
prompt-toolkit      1.0.14   
pycairo             1.18.2   
pycparser           2.19     
Pygments            2.5.2    
Pykka               2.0.2    
pyspotify           2.1.3    
regex               2019.11.1
requests            2.22.0   
requests-toolbelt   0.9.1    
setuptools          41.4.0   
singledispatch      3.4.0.3  
six                 1.13.0   
smmap2              2.0.5    
tornado             5.1.1    
tqdm                4.41.1   
uritools            2.2.0    
urllib3             1.25.7   
urwid               2.1.0    
wcwidth             0.1.7    
whaaaaat            0.5.2    
wheel               0.33.6   
