Package             Version  
------------------- ---------
altgraph            0.16.1   
appdirs             1.4.3    
asyncio             3.4.3    
beautifulsoup4      4.8.1    
blessings           1.7      
bs4                 0.0.1    
cachelib            0.1      
casttube            0.2.0    
catt                0.10.2   
certifi             2019.9.11
cffi                1.13.2   
chardet             3.0.4    
Click               7.0      
colorama            0.4.3    
cssselect           1.1.0    
cycler              0.10.0   
gitdb2              2.0.6    
GitPython           3.0.5    
gittyleaks          0.0.23   
google              2.0.3    
howdoi              1.2.1    
idna                2.8      
ifaddr              0.1.6    
inquirer            2.6.3    
kiwisolver          1.1.0    
lxml                4.4.2    
macholib            1.13     
matplotlib          3.1.1    
meson               0.53.0   
modulegraph         0.17     
Mopidy              3.0.1    
Mopidy-Local        3.1.0    
Mopidy-Local-SQLite 1.0.0    
Mopidy-MPD          3.0.0    
Mopidy-Spotify      4.0.1    
numpy               1.18.1   
pip                 19.3.1   
protobuf            3.11.2   
py2app              0.19     
pycairo             1.18.2   
PyChromecast        4.1.0    
pycparser           2.19     
Pygments            2.5.2    
PyGObject           3.34.0   
PyHamcrest          1.9.0    
Pykka               2.0.0    
pyparsing           2.4.5    
pyperclip           1.6.2    
PyQt5               5.14.0   
PyQt5-sip           4.19.20  
pyquery             1.4.1    
pyspotify           2.1.3    
python-dateutil     2.8.1    
python-editor       1.0.4    
pytz                2019.3   
readchar            2.0.1    
rebound-cli         2.0.0    
requests            2.22.0   
scandir             1.10.0   
scipy               1.4.1    
setuptools          41.2.0   
sh                  1.12.14  
shallow-backup      3.2      
six                 1.12.0   
slackclient         1.2.1    
smmap2              2.0.5    
soupsieve           1.9.5    
tornado             6.0.3    
Twisted             19.7.0   
uritools            2.2.0    
urllib3             1.25.3   
urwid               2.0.1    
urwid-readline      0.10     
virtualenv          16.7.4   
websocket-client    0.47.0   
wheel               0.33.6   
youtube-dl          2020.1.1 
zeroconf            0.24.4   
zope.interface      4.6.0    
